# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.parent.dir = /Users/kameshs/liferay/dev_bundles/liferay-tomcat
app.server.type = tomcat
app.server.tomcat.dir = /Users/kameshs/liferay/dev_bundles/liferay-tomcat/tomcat-7.0.42
app.server.tomcat.deploy.dir = /Users/kameshs/liferay/dev_bundles/liferay-tomcat/tomcat-7.0.42/webapps
app.server.tomcat.portal.dir = /Users/kameshs/liferay/dev_bundles/liferay-tomcat/tomcat-7.0.42/webapps/ROOT
app.server.tomcat.lib.global.dir = /Users/kameshs/liferay/dev_bundles/liferay-tomcat/tomcat-7.0.42/lib/ext
